/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atelier-metier-ia",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atelier-metier-ia",
			"database_id": "4c3b5a13-0e4f-4090-a7be-a501354c6e1e"
		}
	]
}
